{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zapret-GUI",
  "version": "1.3.0",
  "identifier": "com.elev1.zapret-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": ["ru-RU", "en-US"]
      },
      "nsis": {
        "languages": ["Russian", "English"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Zapret",
        "width": 280,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
